/* Main CSS file for Digital Products Website */
:root {
  --primary-color: #2563eb;
  --secondary-color: #10b981;
  --accent-color: #8b5cf6;
  --dark-bg: #0f172a;
  --light-bg: #f8fafc;
  --text-light: #f1f5f9;
  --text-dark: #1e293b;
  --border-color: #334155;
  --card-bg: #1e293b;
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background-color: var(--dark-bg);
  color: var(--text-light);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  height: 40px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.25);
}

.btn-outline {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.btn-outline:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding: 8rem 0 4rem;
  background: radial-gradient(circle at top right, rgba(139, 92, 246, 0.1), transparent 60%),
              radial-gradient(circle at bottom left, rgba(16, 185, 129, 0.1), transparent 60%);
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-text h2 span {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-text p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: #94a3b8;
}

.hero-image {
  flex: 1;
  position: relative;
}

.hero-image img {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hero-image::before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--accent-color);
  border-radius: 0.5rem;
  z-index: -1;
}

/* Services Section */
.services {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.125rem;
  color: #94a3b8;
  max-width: 700px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.service-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.service-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card p {
  color: #94a3b8;
  margin-bottom: 1.5rem;
}

.service-card a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.service-card a:hover {
  color: var(--secondary-color);
}

/* Pricing Section */
.pricing {
  padding: 5rem 0;
  background-color: rgba(30, 41, 59, 0.5);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pricing-card.featured {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.pricing-card.featured::before {
  content: 'Popular';
  position: absolute;
  top: 1rem;
  right: -2rem;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 0.25rem 2rem;
  transform: rotate(45deg);
  font-size: 0.75rem;
  font-weight: 500;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.pricing-card.featured:hover {
  transform: translateY(-5px) scale(1.05);
}

.pricing-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.pricing-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.pricing-price span {
  font-size: 1rem;
  font-weight: 400;
  color: #94a3b8;
}

.pricing-description {
  color: #94a3b8;
  font-size: 0.875rem;
}

.pricing-features {
  margin-bottom: 2rem;
}

.pricing-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pricing-features li i {
  color: var(--success);
}

.pricing-features li.disabled {
  color: #64748b;
}

.pricing-features li.disabled i {
  color: #64748b;
}

.pricing-btn {
  width: 100%;
  text-align: center;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.testimonial-content {
  margin-bottom: 1.5rem;
  position: relative;
}

.testimonial-content::before {
  content: '"';
  position: absolute;
  top: -1rem;
  left: -0.5rem;
  font-size: 4rem;
  color: rgba(37, 99, 235, 0.2);
  font-family: serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1rem;
  font-weight: 600;
}

.author-info p {
  font-size: 0.875rem;
  color: #94a3b8;
}

.rating {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.rating i {
  color: #f59e0b;
}

/* Contact Section */
.contact {
  padding: 5rem 0;
  background-color: rgba(30, 41, 59, 0.5);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-item i {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-top: 0.25rem;
}

.contact-text h4 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.contact-text p, .contact-text a {
  color: #94a3b8;
  text-decoration: none;
}

.contact-text a:hover {
  color: var(--primary-color);
}

.contact-form {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--dark-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  color: var(--text-light);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

textarea.form-control {
  resize: vertical;
  min-height: 150px;
}

/* Footer */
footer {
  background-color: var(--dark-bg);
  border-top: 1px solid var(--border-color);
  padding: 3rem 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-col h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.footer-col h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.footer-bottom p {
  color: #64748b;
  font-size: 0.875rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.bg-gradient {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-content {
    flex-direction: column;
  }
  
  .hero-text, .hero-image {
    text-align: center;
  }
  
  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .nav-links, .auth-buttons {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .mobile-menu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--dark-bg);
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
  }
  
  .mobile-menu.active {
    transform: translateY(0);
  }
  
  .mobile-menu .nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .mobile-menu .auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-text h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .hero-text h2 {
    font-size: 2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
}

/* Authentication Forms */
.auth-container {
  max-width: 500px;
  margin: 8rem auto 4rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #94a3b8;
}

.auth-form .form-group:last-child {
  margin-bottom: 0;
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
}

.auth-links a:hover {
  text-decoration: underline;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--border-color);
}

.auth-divider span {
  padding: 0 1rem;
  color: #94a3b8;
  font-size: 0.875rem;
}

.social-auth {
  display: flex;
  gap: 1rem;
}

.social-auth-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-light);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-auth-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Dashboard */
.dashboard {
  padding: 8rem 0 4rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.dashboard-title p {
  color: #94a3b8;
}

.dashboard-actions {
  display: flex;
  gap: 1rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.dashboard-card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.dashboard-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.dashboard-card-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.dashboard-card-description {
  color: #94a3b8;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard-card-description.positive {
  color: var(--success);
}

.dashboard-card-description.negative {
  color: var(--error);
}

.dashboard-table {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.dashboard-table table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 1rem;
  text-align: left;
}

.dashboard-table th {
  background-color: rgba(15, 23, 42, 0.5);
  font-weight: 600;
}

.dashboard-table tr {
  border-bottom: 1px solid var(--border-color);
}

.dashboard-table tr:last-child {
  border-bottom: none;
}

.dashboard-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

.status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status.active {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.status.pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.status.cancelled {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

/* Animations for page transitions */
.page-transition {
  animation: fadeIn 0.5s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #475569;
}
