{% extends 'base.html' %}

{% block title %}Account Settings - Digital Solutions Hub{% endblock %}

{% block content %}
<!-- Account Settings Hero Section -->
<section class="page-hero">
    <div class="container">
        <div class="page-hero-content">
            <h1>Account <span class="text-gradient">Settings</span></h1>
            <p>Manage your personal information and security preferences</p>
        </div>
    </div>
</section>

<!-- Account Settings Section -->
<section class="account-settings">
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="account-container">
            <div class="account-sidebar animate-on-scroll">
                <div class="account-user">
                    <div class="account-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="account-info">
                        <h3>{{ current_user.username }}</h3>
                        <p>{{ current_user.email }}</p>
                        <p class="account-member-since">Member since {{ current_user.date_registered.strftime('%B %d, %Y') }}</p>
                    </div>
                </div>
                
                <div class="account-nav">
                    <a href="{{ url_for('dashboard') }}" class="account-nav-item">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                    <a href="{{ url_for('account') }}" class="account-nav-item active">
                        <i class="fas fa-user-cog"></i>
                        Account Settings
                    </a>
                    <a href="{{ url_for('logout') }}" class="account-nav-item">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </div>
            </div>
            
            <div class="account-content animate-on-scroll">
                <div class="account-section">
                    <h3>Personal Information</h3>
                    <form action="{{ url_for('account') }}" method="POST">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" class="form-control" value="{{ current_user.username }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" value="{{ current_user.email }}" required>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Update Information</button>
                        </div>
                    </form>
                </div>
                
                <div class="account-section">
                    <h3>Change Password</h3>
                    <form action="{{ url_for('account') }}" method="POST">
                        <div class="form-group">
                            <label for="current_password">Current Password</label>
                            <input type="password" id="current_password" name="current_password" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="new_password">New Password</label>
                            <input type="password" id="new_password" name="new_password" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm_password">Confirm New Password</label>
                            <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Change Password</button>
                        </div>
                    </form>
                </div>
                
                <div class="account-section">
                    <h3>Delete Account</h3>
                    <p>Warning: This action cannot be undone. All your data will be permanently deleted.</p>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteAccountModal">Delete Account</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Delete Account Modal -->
<div class="modal" id="deleteAccountModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirm Account Deletion</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete your account? This action cannot be undone.</p>
                <form action="{{ url_for('delete_account') }}" method="POST">
                    <div class="form-group">
                        <label for="delete_password">Enter your password to confirm</label>
                        <input type="password" id="delete_password" name="password" class="form-control" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                <button type="submit" form="delete-account-form" class="btn btn-danger">Delete Account</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
