{% extends 'base.html' %}

{% block title %}Dashboard - Digital Solutions Hub{% endblock %}

{% block content %}
<!-- Dashboard Hero Section -->
<section class="page-hero">
    <div class="container">
        <div class="page-hero-content">
            <h1>Your <span class="text-gradient">Dashboard</span></h1>
            <p>Manage your orders and reviews in one place</p>
        </div>
    </div>
</section>

<!-- Dashboard Section -->
<section class="dashboard">
    <div class="container">
        <div class="dashboard-header">
            <div class="dashboard-title">
                <h2>Welcome, {{ current_user.username }}!</h2>
                <p>Here's an overview of your activity with us.</p>
            </div>
            <div class="dashboard-actions">
                <a href="{{ url_for('account') }}" class="btn btn-outline">Account Settings</a>
                <a href="{{ url_for('services') }}" class="btn btn-primary">Browse Services</a>
            </div>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="dashboard-grid">
            <div class="dashboard-card animate-on-scroll">
                <div class="dashboard-card-header">
                    <h3 class="dashboard-card-title">Active Orders</h3>
                    <div class="dashboard-card-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="dashboard-card-value">
                    {{ orders|selectattr('status', 'equalto', 'active')|list|length }}
                </div>
                <div class="dashboard-card-description">
                    Currently in progress
                </div>
            </div>
            
            <div class="dashboard-card animate-on-scroll">
                <div class="dashboard-card-header">
                    <h3 class="dashboard-card-title">Completed Orders</h3>
                    <div class="dashboard-card-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="dashboard-card-value">
                    {{ orders|selectattr('status', 'equalto', 'completed')|list|length }}
                </div>
                <div class="dashboard-card-description">
                    Successfully delivered
                </div>
            </div>
            
            <div class="dashboard-card animate-on-scroll">
                <div class="dashboard-card-header">
                    <h3 class="dashboard-card-title">Reviews</h3>
                    <div class="dashboard-card-icon">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="dashboard-card-value">
                    {{ reviews|length }}
                </div>
                <div class="dashboard-card-description">
                    Feedback provided
                </div>
            </div>
        </div>
        
        <!-- Orders Section -->
        <div class="dashboard-section animate-on-scroll">
            <div class="section-header">
                <h3>Your Orders</h3>
            </div>
            
            {% if orders %}
                <div class="dashboard-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                                <tr>
                                    <td>#{{ order.id }}</td>
                                    <td>{{ order.service.name }}</td>
                                    <td>{{ order.date_ordered.strftime('%B %d, %Y') }}</td>
                                    <td>
                                        <span class="status {{ order.status }}">
                                            {{ order.status|capitalize }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('order_details', order_id=order.id) }}" class="btn btn-sm btn-outline">View Details</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-state-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h4>No Orders Yet</h4>
                    <p>You haven't placed any orders yet. Browse our services to get started.</p>
                    <a href="{{ url_for('services') }}" class="btn btn-primary">Browse Services</a>
                </div>
            {% endif %}
        </div>
        
        <!-- Reviews Section -->
        <div class="dashboard-section animate-on-scroll">
            <div class="section-header">
                <h3>Your Reviews</h3>
            </div>
            
            {% if reviews %}
                <div class="reviews-grid">
                    {% for review in reviews %}
                        <div class="review-card">
                            <div class="review-content">
                                <div class="rating">
                                    {% for i in range(review.rating|int) %}
                                        <i class="fas fa-star"></i>
                                    {% endfor %}
                                    {% if review.rating % 1 == 0.5 %}
                                        <i class="fas fa-star-half-alt"></i>
                                    {% endif %}
                                    {% for i in range(5 - review.rating|int - (1 if review.rating % 1 == 0.5 else 0)) %}
                                        <i class="far fa-star"></i>
                                    {% endfor %}
                                </div>
                                <p>"{{ review.content }}"</p>
                                <div class="review-meta">
                                    <span class="review-date">{{ review.date_posted.strftime('%B %d, %Y') }}</span>
                                    <span class="review-status {{ 'approved' if review.approved else 'pending' }}">
                                        {{ 'Approved' if review.approved else 'Pending Approval' }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-state-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>No Reviews Yet</h4>
                    <p>You haven't submitted any reviews yet. Share your experience with us!</p>
                    <a href="{{ url_for('reviews') }}" class="btn btn-primary">Write a Review</a>
                </div>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
